<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

    <title>ABBBA’s Memory,,,</title>
    <style>
      body {
        background: #f8f8f8;
      }

      #container {
        background: #fafafa;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      #main_container {
        /*height: 100vh;*/
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .contents {
        max-width: 614px;
        border: 1px solid rgba(0, 0, 0, 0.09);
        border-radius: 3px;
        margin-bottom: 60px;
        background: white;
      }

      .contents .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      .post_form {
        padding: 40px;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        margin: 0 0 10px;
        width: 100%;
      }

      .post_form .title {
        margin: 0 10px 40px;
        font-weight: 400;
        font-size: 30px;
        text-align: center;
        color: #ffcbcb;
      }

      .plus_icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto 10px;
        border: 1px solid #ffcbcb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50%;
      }

      .plus_icon span {
        position: absolute;
        display: block;
        width: 2px;
        height: 30px;
        background: #ffcbcb;
      }

      .plus_icon span:nth-child(2) {
        transform: rotate(90deg);
      }

      .post_form p {
        margin-bottom: 20px;
      }

      .post_form input[type="file"] {
        width: 100%;
        background: 0 0;
        border: 1px solid #efefef;
        border-radius: 3px;
        box-sizing: border-box;
        color: #262626;
        font-size: 14px;
        padding: 7px 8px 7px;
      }

      .post_form textarea {
        width: 100%;
        background: 0 0;
        border: 1px solid #efefef;
        border-radius: 3px;
        box-sizing: border-box;
        color: #262626;
        font-size: 14px;
        padding: 7px 8px 7px;
      }

      .submit_btn {
        background: #ffcbcb;
        border-color: #000000;
        color: black;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        font-size: 14px;
        font-weight: 600;
        line-height: 28px;
        outline: none;
        width: 100%;
        padding: 0;
        margin-top: 10px;
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <section id="container">
      <div id="main_container">
        <div class="post_form_container" style="border-radius: 10px">
          <form action="{% url 'Post:edit-post' post.id %}" method="POST" class="post_form" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="title">EDIT POST</div>
            <div class="title" style="font-size: 20px">{{ request.user }}님, 반가워요!</div>
            <div class="preview" style="width: 100%">
              <img style="display: flex; object-fit: contain; max-width: 700px; max-height: 1000px; margin: auto" src="{{post.photo.url}}" />
              <canvas id="imageCanvas"></canvas>
            </div>
            <p>
              <input type="file" name="photo" id="id_photo" required="required" />
            </p>
            <p>
              <textarea name="content" id="text_field" cols="50" rows="5" placeholder="140자 까지 등록 가능합니다.">{{post.content}}</textarea>
            </p>
            <input class="submit_btn" type="submit" value="글 수정하기" />
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
