<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatiblex" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <meta charset="UTF-8" />

  <title>Machine Learning</title>
  <style>
    #container {
      display: grid;
      grid-template-columns: repeat(4, minmax(auto, 25%));
      grid-template-rows: repeat(4, 1fr);
      width: 80vw;
      height: 100vh;
      gap: 20px;
      margin: auto;
      grid-area: main;
      grid-template-areas:
        "main main main main"
        ". . ."
        ". footer footer footer .";
    }

    nav {
      grid-area: header;
      border: 1px solid black;
      border-radius: 20px;
      width: 80vw;
      margin: 5vh auto;
      display: flex;
      flex-wrap: inherit;
      align-items: center;
      justify-content: space-evenly;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      position: relative;
    }

    .image {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
    .image:hover{
      z-index: 1;
      transform: scale(1.1);
    }

    #container>div>div:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    #container>div>div:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    #container>div>div:nth-child(3) {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    #container>div>div:nth-child(4) {
      grid-column: 4/5;
      grid-row: 1/2;
    }

    #pagination {
      grid-area: footer;
      grid-column: 2/4;
      grid-row: 4/5;
      text-align: center;
      padding-top:5vh;
      padding-bottom : 30vh;
      font-size: larger;
    }

    a {
      text-decoration: none;
      color : black;
    }
    a:hover {
      color : #dc3545;
    }
    button{
      background-color: #dc3545;
    }
  </style>
</head>

<body>
  <nav >
    <p style="padding-top:1rem;">{{ request.user }}님, 반가워요!</p>
    <div>
      <a  href="{% url 'Post:upload_img' %}"><button style="border-radius:20px;" class="btn btn-outline-danger"
          type="submit">UPLOAD</button></a>
    </div>
    <div>
      <a href={% url 'User:logout' %}> <button style="border-radius:20px;" class="btn btn-outline-danger"
          type="submit">LOGOUT</button></a>

    </div>
    <form class="d-flex" method="GET" action="{% url 'Post:search' %}">

      {% csrf_token %}
      <input style="border-radius: 20px;" value="{{ searched }}" class="form-control me-2" type="search" placeholder="Search"
        name="search" aria-label="Search" style="width: 800px" />
      <button style="border-radius: 20px;" class="btn btn-outline-danger" type="submit">SEARCH</button>
    </form>
    <div>
      <a href={% url 'Post:main' %}> <button style="border-radius:20px;" class="btn btn-outline-danger"
          type="submit">ALL</button></a>

    </div>
   
   
  </nav>

  <div id="container">
    {% for feed in posts %}
    <div>
      <div>
        <a href="{% url 'Post:post_view' feed.id %}">
          <img style="border-radius: 20px;" src="{{ feed.photo.url }}" alt="..." class="image" />
        </a>
      </div>
    </div>
    {% endfor %}
    <div id="pagination">
      {% if posts.has_previous %}
      <a href="?page=1&search={{searched}}">맨앞</a>&nbsp; 
      <a href="?page={{ posts.previous_page_number }}&search={{searched}}">이전</a>&nbsp; 
      {% endif %}
      <span>{{ posts.number }}</span>
      <span>/</span>
      <span>{{ posts.paginator.num_pages }}</span>&nbsp; 
      {% if posts.has_next %}
      <a href="?page={{posts.next_page_number}}&search={{searched}}">다음</a>&nbsp; 
      <a href="?page={{posts.paginator.num_pages}}&search={{searched}}">맨뒤</a>
      {% endif %}
    </div>
  </div>


</body>

</html>