<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

    <title>Machine Learning</title>

    <script>
      // function setThumbnail(event) {
      //   var reader = new FileReader();

      //   reader.onload = function (event) {
      //     var img = document.createElement("img");
      //     img.setAttribute("src", event.target.result);
      //     const resizedImgData = resizeImg(imgData);
      //     const image = document.getElementById("img");
      //     image.src = resizedImgData;
      //     document.querySelector("div#image_container").appendChild(img);
      //   };

      //   reader.readAsDataURL(event.target.files[0]);
      // }

      function previewImage(targetObj, previewId) {
        var preview = document.getElementById(previewId); //div id
        var ua = window.navigator.userAgent;

        if (ua.indexOf("MSIE") > -1) {
          //ie일때

          targetObj.select();

          try {
            var src = document.selection.createRange().text; // get file full path
            var ie_preview_error = document.getElementById("ie_preview_error_" + previewId);

            if (ie_preview_error) {
              preview.removeChild(ie_preview_error); //error가 있으면 delete
            }

            var img = document.getElementById(previewId); //이미지가 뿌려질 곳

            img.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + src + "', sizingMethod='scale')"; //이미지 로딩, sizingMethod는 div에 맞춰서 사이즈를 자동조절 하는 역할
          } catch (e) {
            if (!document.getElementById("ie_preview_error_" + previewId)) {
              var info = document.createElement("<p>");
              info.id = "ie_preview_error_" + previewId;
              info.innerHTML = "a";
              preview.insertBefore(info, null);
            }
          }
        } else {
          //ie가 아닐때
          var files = targetObj.files;
          for (var i = 0; i < files.length; i++) {
            var file = files[i];

            var imageType = /image.*/; //이미지 파일일경우만.. 뿌려준다.
            if (!file.type.match(imageType)) continue;

            var prevImg = document.getElementById("prev_" + previewId); //이전에 미리보기가 있다면 삭제
            if (prevImg) {
              preview.removeChild(prevImg);
            }

            var img = document.createElement("img"); //크롬은 div에 이미지가 뿌려지지 않는다. 그래서 자식Element를 만든다.
            img.id = "prev_" + previewId;
            img.classList.add("obj");
            img.file = file;
            img.style.width = "100%"; //기본설정된 div의 안에 뿌려지는 효과를 주기 위해서 div크기와 같은 크기를 지정해준다.
            img.style.height = "100%";
            img.style.maxHeight = "1100px";

            preview.appendChild(img);

            if (window.FileReader) {
              // FireFox, Chrome, Opera 확인.
              var reader = new FileReader();
              reader.onloadend = (function (aImg) {
                return function (e) {
                  aImg.src = e.target.result;
                };
              })(img);
              reader.readAsDataURL(file);
            } else {
              // safari is not supported FileReader
              //alert('not supported FileReader');
              if (!document.getElementById("sfr_preview_error_" + previewId)) {
                var info = document.createElement("p");
                info.id = "sfr_preview_error_" + previewId;
                info.innerHTML = "not supported FileReader";
                preview.insertBefore(info, null);
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background: #f8f8f8;
      }

      #container {
        background: #fafafa;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      #main_container {
        /*height: 100vh;*/
        padding-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .contents {
        max-width: 614px;
        border: 1px solid rgba(0, 0, 0, 0.09);
        border-radius: 3px;
        margin-bottom: 60px;
        background: white;
      }

      .contents .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      .post_form {
        padding: 40px;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        margin: 0 0 10px;
        width: 400px;
      }

      .post_form .title {
        margin: 0 10px 40px;
        font-weight: 400;
        font-size: 30px;
        text-align: center;
        color: #ffcbcb;
      }

      .plus_icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto 10px;
        border: 1px solid #ffcbcb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50%;
      }

      .plus_icon span {
        position: absolute;
        display: block;
        width: 2px;
        height: 30px;
        background: #ffcbcb;
      }

      .plus_icon span:nth-child(2) {
        transform: rotate(90deg);
      }

      .post_form p {
        margin-bottom: 20px;
      }

      .post_form input[type="file"] {
        width: 100%;
        background: 0 0;
        border: 1px solid #efefef;
        border-radius: 3px;
        box-sizing: border-box;
        color: #262626;
        font-size: 14px;
        padding: 7px 8px 7px;
      }

      .post_form textarea {
        width: 100%;
        background: 0 0;
        border: 1px solid #efefef;
        border-radius: 3px;
        box-sizing: border-box;
        color: #262626;
        font-size: 14px;
        padding: 7px 8px 7px;
      }

      .submit_btn {
        background: #ffcbcb;
        border-color: #000000;
        color: black;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        font-size: 14px;
        font-weight: 600;
        line-height: 28px;
        outline: none;
        width: 100%;
        padding: 0;
        margin-top: 10px;
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <section id="container">
      <div id="main_container">
        <div class="post_form_container">
          <form
            action="{% url 'Post:upload_img' %}"
            method="POST"
            class="post_form"
            enctype="multipart/form-data"
            style="padding-bottom: 100px; border-radius: 5px"
          >
            {% csrf_token %}
            <div class="title">NEW POST</div>
            <div class="title" style="font-size: 20px">{{ request.user }}님, 반가워요!</div>
            <div
              id="previewId"
              style="
                border-radius: 5px;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 50px;
                font-size: 9pt;
                border: 2px solid #ffcbcb;
                left: 300px;
                top: 200px;
              "
            ></div>
            <input type="file" name="photo" onchange="previewImage(this,'previewId')" />

            <p>
              <textarea
                name="content"
                id="text_field"
                cols="50"
                rows="5"
                placeholder="140자 까지 등록 가능합니다. #태그명 을 통해서 검색할 수 있습니다. 예시 : I # love # Machine_learning!"
              ></textarea>
            </p>
            <input class="submit_btn" type="submit" value="저장" />
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
