<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Facebook Meta Tags / 페이스북 오픈 그래프 -->
    <meta property="og:url" content="http://kindtiger.dothome.co.kr/insta">
    <meta property="og:type" content="website">
    <meta property="og:title" content="instagram">
    <meta property="og:description" content="instagram clone">
    <meta property="og:image" content="http://kindtiger.dothome.co.kr/insta/imgs/instagram.jpeg">

    <!-- Twitter Meta Tags / 트위터 -->
    <meta name="twitter:card" content="instagram clone">
    <meta name="twitter:title" content="instagram">
    <meta name="twitter:description" content="instagram clone">
    <meta name="twitter:image" content="http://kindtiger.dothome.co.kr/insta/imgs/instagram.jpeg">

    <!-- Google / Search Engine Tags / 구글 검색 엔진 -->
    <meta itemprop="name" content="instagram">
    <meta itemprop="description" content="instagram clone">
    <meta itemprop="image" content="http://kindtiger.dothome.co.kr/insta/imgs/instagram.jpeg">


    <title>instagram</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="shortcut icon" href="imgs/instagram.png">
    <style>
        #main_container {
            margin-top: 200px;
            padding-top: 170px;
            display: flex;
            justify-content: center;
        }


        #container {
            background: #fafafa;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        #main_container {
            /*height: 100vh;*/
            padding-top: 135px;
            display: flex;
            justify-content: center;
            order: 1;
        }

        .form_container {
            width: 350px;
            margin: 0 auto
        }

        .form_container .form {
            background-color: #fff;
            border: 1px solid #e6e6e6;
            padding: 0 40px 25px 40px;
            margin-bottom: 30px;
        }

        .form label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .form input {
            width: 100%;
            background: 0 0;
            border: 1px solid #efefef;
            border-radius: 3px;
            box-sizing: border-box;
            color: #262626;
            font-size: 14px;
            padding: 7px 8px 7px;
        }

        .form p {
            margin-bottom: 10px;
        }

        .form .submit_btn {
            background: #3897f0;
            border-color: #3897f0;
            color: #fff;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            font-size: 14px;
            font-weight: 600;
            line-height: 28px;
            outline: none;
            padding: 0;
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            margin-bottom: 25px;
        }

        .bottom_box {
            text-align: center;
            /*height: 290px;*/
            background-color: #fff;
            border: 1px solid #e6e6e6;
            padding: 20px 30px 25px 30px;
            /*display: flex;*/
            /*align-items: center;*/
        }

        .bar {
            flex: auto;
            border: none;
            height: 0.5px;
            background-color: rgb(120, 120, 120);
            ;
        }
        .title{
            text-align: center;
        }
    </style>
</head>

<body>


    <section>

        <div id="main_container">

            <div class="form_container">

                <div class="form">


                    <h1 class="title">머신러닝</h1>
                    <form method="POST" action="/sign_in/">
                        {%csrf_token%}
                        <p class="login_user_name">
                            <input style="margin-top:15px;" type="text" id="phone_number_or_email"
                                name="phone_number_or_email" placeholder=" 아이디">
                        </p>
                        </p>
                        <p>
                            <input type="password" placeholder="비밀번호" id="password" name="password"> 
                        </p>
                        <button type="submit" id="submit_btn" style="margin-bottom : 15px;" 
                            class="submit_btn">로그인</button>
                        
                            {% if error %}
                            <div class="alert alert-danger" role="alert" style="color:red; font-size: 13px; text-align: center;">
                                {{ error }}
                            </div>
                            {% endif %}
                            <div style="display:flex;padding : 10px 0; margin-bottom: 15px;">
                                <hr class="bar"><span style="padding: 0 10px">또는</span>
                                <hr class="bar">
                            </div>
                           
                            
                            <div class="bottom_box">
                                <div>
                                    <p style="font-size: 15px;">
                                        계정이 없으신가요?<a href="/sign_up">가입하기</a></p>
                                </div>
                            </div>

                        


                </div>




            </div>

        </div>


    </section>


    <!-- <script src="js/insta.js"></script> -->
</body>

</html>