#container {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 25%));
  grid-template-rows: repeat(4, 1fr);
  width: 80vw;
  height: 100vh;
  gap: 20px;
  margin: auto;
  grid-area: main;
  grid-template-areas:
    "main main main main"
    ". . ."
    ". footer footer footer .";
}

nav {
  grid-area: header;
  border: 1px solid black;
  border-radius: 20px;
  width: 80vw;
  margin: 5vh auto;
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  position: relative;
  flex-wrap: wrap;
}

.image {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.image:hover{
  z-index: 1;
  transform: scale(1.1);
}

#container>div>div:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

#container>div>div:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

#container>div>div:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}

#container>div>div:nth-child(4) {
  grid-column: 4/5;
  grid-row: 1/2;
}

#pagination {
  grid-area: footer;
  grid-column: 2/4;
  grid-row: 4/5;
  text-align: center;
  padding-top:5vh;
  padding-bottom : 30vh;
  font-size: larger;
}

a {
  text-decoration: none;
  color : black;
}
a:hover {
  color : #dc3545;
}
button{
  background-color: #dc3545;
}